.header
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  padding: 36px 42px 10px
  position: sticky
  left: 0
  top: 0
  width: 100%
  z-index: 10
  &:global
    &.abs
      position: absolute
    &.black
      background: #000
  @media screen and (max-width: 600px)
    padding: 20px 20px 10px
  &_left, &_right
    display: flex
    flex-flow: row nowrap
    align-items: stretch
    font-size: 0
  &_left
    column-gap: 20px
    @media screen and (max-width: 600px)
      column-gap: 6px
    a
      display: flex
      align-items: center
      justify-content: center
    &> svg
      align-self: center
      @media screen and (max-width: 600px)
        display: none

  &_right
    align-items: flex-end
    column-gap: 12px
    hr
      width: 3px
      background: none
      border-radius: 3px
      border: 0.3px solid #fff
      align-self: stretch
      height: auto
    a
      button
        img
          margin: -5.5px
    button
      svg
        margin: -5.5px
    &> *:not(button)
      @media screen and (max-width: 750px)
        display: none
    &> button
      @media screen and (min-width: 751px)
        display: none
    @media screen and (max-width: 600px)
      column-gap: 6px

.menu
  position: fixed
  width: 100%
  height: 100dvh
  left: 0
  top: 0
  opacity: 0
  visibility: hidden
  transition: opacity .2s, visibility .2s
  background: rgba(0, 0, 0, 0.10)
  backdrop-filter: blur(30px)
  z-index: 100
  contain: paint
  &_inner
    width: 100%
    height: 100%
    position: relative
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 50%)
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: space-between
    row-gap: 24px
    overflow-y: auto
    padding-top: 50px
    &> svg
      position: absolute
      right: 4px
      top: 4px
      cursor: pointer
    div:last-child
      padding-bottom: 30px
      & > div
        justify-content: center
  &:global
    &.open
      opacity: 1
      visibility: visible
  &_links
    display: flex
    flex-flow: column nowrap
    align-items: stretch
    row-gap: 18px
    width: 100%
    max-width: 204px
    a
      button
        width: 100%
  &_soc
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    column-gap: 16px
    & + a
      flex-shrink: 0



