@import './_global.sass'

.h1,.h2,.h3, .h4
  text-transform: uppercase
  font-weight: 400
  color: var(--color-white)
  line-height: 102%
  text-align: center
  max-width: 100%
  flex-wrap: wrap

.h1
  @include css-lock('font-size', 'px', 39, 128, 320, 1360)
  line-height: 102%
  @media screen and (min-width: 1367px)
    font-size: 8vw !important
    &:global
      &.extended
        font-size: 12vw !important
.h2
  @include css-lock('font-size', 'px', 40, 48, 360, 1360)

.h3
  color: #fff
  @include css-lock('font-size', 'px', 43, 48, 420, 1600)
  text-shadow: 0px 0px 7.00072px #FF00F5, 0px 0px 7.00072px #8773FF
  -webkit-text-stroke: unset
  span
    @include css-lock('font-size', 'px', 24, 32, 420, 1600)
    font-weight: 450
    letter-spacing: 2.82px

@keyframes fade2
  0%
    opacity: 0.4
  42%
    opacity: 0.4
  45%
    opacity: 0.8
  46%
    opacity: 0.4
  82%
    opacity: 0.4
  85%
    opacity: 0.8
  100%
    opacity: 0.4

.h4
  @include css-lock('font-size', 'px', 28, 48, 420, 1600)
  line-height: 120%
  filter: var(--text-filter)
  -webkit-text-stroke: 1px rgba(white, 0.7)
  opacity: 0.4
  animation: fade2 3s alternate infinite


