.story_grid
  display: grid
  grid-template-columns: repeat(3, minmax(0, 1fr))
  grid-column-gap: 4%
  grid-row-gap: 3%
  width: 100%
  max-width: 1400px
  padding: 5% 2% 0
  margin: 0 auto 10%
  position: relative
  z-index: 0
  min-height: 0
  grid-auto-rows: 1fr
  @media screen and (max-width: 800px)
    grid-template-columns: repeat(2, minmax(0, 1fr))
    grid-row-gap: 2%
    grid-column-gap: 2%
  @media screen and (max-width: 500px)
    grid-template-columns: repeat(1, minmax(0, 1fr))
    grid-row-gap: 1%
    padding: 32px 16px 0
  &> div
    min-height: 0
  &> svg
    position: absolute
    top: 4%
    left: 2%
    right: 2%
    width: 86%
    z-index: -1
    filter: drop-shadow(0px 0px 8.68034px #8773FF)
    pointer-events: none
    mask-image: linear-gradient(to top, transparent,transparent 1.5%, #000 35%, #000)
    @media screen and (max-width: 1175px)
      top: 10%
    @media screen and (max-width: 1024px)
      display: none
