@keyframes scale
  from
    transform: scaleY(1) rotate(0)
  50%
    transform: scaleY(1.25) rotate(180deg)
  to
    transform: scaleY(1) rotate(360deg)

.bg, .bg_outer
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 0
  min-height: 100svh
  contain: paint
  &_outer
    z-index: 100
    pointer-events: none
  &_inner
    width: 100%
    height: 100%
    position: relative
    z-index: 0
    display: flex
  &_waves
    position: absolute
    z-index: -5
    overflow: hidden
    width: 150%
    height: 150%
    pointer-events: none
    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 70%, transparent 90%)
    @media screen and (max-width: 850px)
      margin-left: 10%
    @media screen and (max-width: 600px)
      width: 200%
      height: 200%
      margin-top: -80%
  &_circle
    width: 100%
    aspect-ratio: 1 / 1
    position: absolute
    left: 0
    top: 0
    will-change: left, top
    z-index: -1
    @media screen and (max-width: 600px) and (orientation: portrait)
      width: 150%
      margin-left: -25%
      margin-top: 25%
    &:after
      content: ''
      position: absolute
      width: 100%
      aspect-ratio: 1 / 1
      left: 0
      top: 0
      background: radial-gradient(46.09% 49.42% at 50% 50%, #7B61FF 0%, transparent 100%)
      animation: scale 5s linear infinite reverse


