@import '../../styles/_global.sass'

.textCard
  background: radial-gradient(56.68% 56.68% at 83.13% 89.04%, #55506F 0%, rgba(0, 0, 0, 0) 100%), rgba(255, 255, 255, 0.1)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(10px)
  border-radius: 22.5095px
  max-width: 395px
  @include css-lock('font-size', 'px', 16, 18, 420, 1600)
  padding: 32px
  text-align: center
  color: rgba(255, 255, 255, 0.8)
  line-height: 140%
  font-weight: 600
