.avaimg
  transition-property: filter, opacity
  transition-duration: 0.5s
  transition-timing-function: cubic-bezier(.6,.86,1,1.07)
  &:not(.avaimg_load)
    filter: blur(15px)
    opacity: 0
    will-change: filter, opacity
