.ghosting
    &_link
        cursor: pointer
        display: flex
        flex-flow: row nowrap
        align-items: center
        transition: color .2s
        color: var(--color-white)
        column-gap: 10px
        @media screen and (max-width: 768px)
            span
                display: none
        span
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
        &:not(:hover)
            color: var(--color-white-035)
            div
                filter: none
                svg
                    &:nth-child(2)
                        transform: translate( -5px, -2px) rotate(0deg)
                    &:nth-child(3)
                        transform: translate( 5px, -2px) rotate(100deg)

    &_icon
        position: relative
        filter: drop-shadow(0px 0px 7.854636192321777px #73FF79) drop-shadow(0px 0px 7.854636192321777px #73FF79)
        svg
            &:not(:first-child)
                position: absolute
                transition: transform .2s, filter .2s
            &:nth-child(2)
                left: 0
                top: 6px
                transform: rotate(107deg)
            &:nth-child(3)
                right: 4px
                top: 4px
