@import '../../styles/_global.sass'

.button
  outline: none
  box-shadow: 0px 0px 8.68034px rgba(255, 0, 245, 0.4), 0px 0px 8.68034px rgba(135, 115, 255, 0.4), 0px 0px 25px rgba(170, 255, 32, 0.25), inset 0px 0px 12px #92B7EE
  border-radius: 16px
  text-transform: uppercase
  font-weight: 600
  text-align: center
  @include css-lock('font-size', 'px', 19, 24, 420, 1600)

  line-height: 100%
  min-width: 230px
  color: #211626
  @include css-lock('padding-top', 'px', 16, 22, 420, 1600)
  @include css-lock('padding-bottom', 'px', 16, 22, 420, 1600)
  @include css-lock('padding-left', 'px', 30, 46, 420, 1600)
  @include css-lock('padding-right', 'px', 30, 46, 420, 1600)
  //padding: 22px 46px
  cursor: pointer
  user-select: none
  border: none
  transition: background-color .2s, opacity .2s
  position: relative
  background-color: transparent
  &[disabled]
    opacity: 0.8
    cursor: default
    pointer-events: none
  &:before, &:after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    border-radius: 16px
    width: 100%
    height: 100%
  &:before
    z-index: -1
    transition: opacity .2s, background-color .1s
    opacity: 0
    background-color: #A0FF73
  &:after
    z-index: -2
    background-image: linear-gradient(152.27deg, #D2FF73 55.89%, #A0FF73 79.12%)
  &:hover
    @media (hover: hover) and (pointer: fine)
      &:before
        opacity: 1
  &:active
    &:before
      transition: opacity 0s, background-color .1s
      opacity: 1
      background-color: #E76DE2
