.button
  --p: 10px
  --br: 30px
  padding: var(--p)
  border-radius: var(--br)
  transition: background-color .2s, border-color .2s
  position: relative
  overflow: hidden
  background: transparent
  font-size: 16px
  font-weight: 500
  border: 1px solid var(--color-white)
  color:  var(--color-white)
  cursor: pointer
  user-select: none
  z-index: 0
  font-family: inherit
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  &:before, &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
    background-color: var(--color-white-01)
    transform: scaleY(0)
    transition: transform .2s
    transform-origin: top center
  &:after
    z-index: -2
    transition-delay: 0.1s
  @media not all and (hover: none)
    &:hover
      &:before, &:after
        transform: none
        transform-origin: bottom center
      &:after
        transition-delay: 0s
      &:before
        transition-delay: 0.1s
  span
    color: var(--color-white-035)
  &:global
    &.active
      pointer-events: none
      border-color: var(--color-brand)
      background-color: var(--color-brand)
    &.primary
      border-color: var(--color-brand)
      background-color: var(--color-brand)
    &.large
      --p: 8px 32px
      --br: 90px
      --sv: 64px
      font-size: 48px
      font-weight: 400
      &> svg
        margin-left: -16px
        width: var(--sv)
        height: var(--sv)
      @media screen and (max-width: 1024px)
        --p: 8px 24px
        --sv: 40px
        font-size: 24px
        &> svg
          margin-left: -12px
          font-size: 16px
