.head
  width: 100%
  max-width: 77vw
  justify-content: space-between
  margin: 0 auto
  display: flex
  flex-flow: row nowrap
  align-items: center
  overflow: hidden
  position: relative
  @media screen and (max-width: 1024px)
    max-width: 100%
    padding-left: 42px
  @media screen and (max-width: 1024px)
    padding: 0 42px
    overflow: hidden
  @media screen and (max-width: 600px)
    padding: 0 20px
  &>div:first-child
    max-width: 40%
    @media screen and (max-width: 900px)
      max-width: 35%
    @media screen and (max-width: 600px)
      max-width: 100%
      position: relative
      z-index: 1
  &_image
    position: relative
    align-self: stretch
    width: 60%
    transform-origin: bottom center
    transform: scale(1.1)
    @media screen and (max-width: 850px)
      transform: scale(1.3)
    @media screen and (max-width: 770px)
      transform: scale(1.8)
    @media screen and (max-width: 600px)
      //transform-origin: bottom left
      position: absolute
      left: 0
      max-width: 100%
      width: 75vw
      bottom: 0
      right: 0
      top: 0
      overflow: hidden
      align-self: stretch
      margin-left: auto
      margin-right: -10%
    img
      object-fit: contain
      object-position: right bottom
      //@media screen and (max-width: 600px)
      //  object-position: top left !important
