@keyframes depthAnimation
  from
    opacity: 1
  30%
    opacity: 1
  50%
    opacity: 0
  to
    opacity: 1


.waves
    width: 100%
    height: 100%
    path
      transform-origin: center center
      will-change: opacity
      animation-timing-function: cubic-bezier(0.36, 0.11, 0.89, 0.32)
      animation-duration: 3s
      animation-iteration-count: infinite
      animation-name: depthAnimation
      opacity: 1
    & :global
      .w1
        animation-delay: 1.65s

      .w2
        animation-delay: 1.5s

      .w3
        animation-delay: 1.35s

      .w4
        animation-delay: 1.2s

      .w5
        animation-delay: 1.05s

      .w6
        animation-delay: 0.9s

      .w7
        animation-delay: 0.75s

      .w8
        animation-delay: 0.6s

      .w9
        animation-delay: 0.45s

      .w10
        animation-delay: 0.3s

      .w11
        animation-delay: 0.15s
