html, body
  color: var(--color-white)
  margin: 0
  padding: 0
  scrollbar-width: thin
html
  background-color: var(--color-black)
  scroll-behavior: smooth
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*:before,
*:after
  box-sizing: border-box
  padding: 0
  margin: 0
  -webkit-tap-highlight-color: transparent

html
  font-family: inherit

a
  text-decoration: none

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  background: #000

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: var(--color-brand)

.hero
  height: 100%
  min-height: 100svh
  padding-top: var(--header-h)
  width: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  & > *
    position: relative
main
  width: 100%
  height: auto
  overflow: visible
  &:not(:has(#bb))
    overflow: hidden
    height: 100svh

p
  text-shadow: 0 1px 2px #000
  font-size: 18px
  font-weight: 400
  color: var(--color-white)

.image
    transition: opacity .2s, visibility .2s
    touch-action: none
    pointer-events: none
    &.h
      opacity: 0
      visibility: hidden
img
  touch-action: pan-y

.content
  font-size: 18px
  color: #fff
  width: 100%
  max-width: 2000px
  margin: 0 auto
  display: flex
  flex-flow: column nowrap
  row-gap: 18px
  padding: 100px 43px 40px
  @media screen and (max-width: 600px)
    padding-left: 20px
    padding-right: 20px
    padding-top: 80px
  ul, ol
    display: flex
    flex-flow: column nowrap
    row-gap: 18px
    padding-left: 10px
  table
    border: 1px solid #fff
    border-collapse: collapse
    overflow-x: auto
    scrollbar-width: thin
    td, th
      border: 1px solid #fff
  .table
    overflow-x: auto
    table
      min-width: 500px
  a
    font-weight: 500
    text-decoration: underline
    color: #fff
  p
    word-break: break-word

.abs + main
  div > #herocontent
    padding-top: 100px
    p + p
      margin-top: 24px

