\:root
  --color-brand: #7B61FF
  --color-white: #fff
  --color-white-01: rgba(255, 255, 255, 0.10)
  --color-white-035: rgba(255, 255, 255, 0.35)
  --color-white-05: rgba(255, 255, 255, 0.50)
  --color-black: #000
  --header-h: 80px
