.brandbook
  padding-left: 42px
  padding-right: 2.5vw
  display: flex
  align-items: stretch
  flex-flow: row nowrap
  justify-content: space-between
  pointer-events: none
  @media screen and (max-width: 1024px)
    padding-left: 42px
    padding-right: 42px
  @media screen and (max-width: 600px)
    padding-left: 20px
    padding-right: 20px
  &_wrapper
    align-items: stretch
  &_content
    display: flex
    align-items: flex-start
    flex-flow: column nowrap
    justify-content: center
    row-gap: clamp(2vh, 60px, 6vh)
    padding-bottom: 60px
    &> *
      position: relative
      z-index: 1
    @media screen and (max-width: 600px)
      width: 100%
      max-width: 100%
  *
    pointer-events: all
  h1
    text-align: left
  &_image
    width: 100%
    height: 100%
    @media screen and (max-width: 450px)
      transform: scale(1.4)
      transform-origin: bottom center
    img
      object-position: 50% bottom
      object-fit: contain
      @media screen and (max-width: 850px)
        object-position: right bottom
        margin-left: 20%
    &_wrapper
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 50%
      @media screen and (max-width: 850px)
        width: 100%
        overflow: hidden

