@import '../../styles/_global.sass'
@keyframes down
  0%
    transform: translateY(-10px)
  50%
    transform: translateY(0)
  100%
    transform: translateY(-10px)

.hero
  height: calc(100vh - 108px)
  max-height: 1200px
  position: relative
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  max-width: 2000px
  margin: 0 auto
  &> svg
    animation: down 1.5s infinite
    transform-origin: right center
    &:first-child
      //margin-top: -100px
      animation: none
      overflow: visible
      @media screen and (max-height: 1000px)
        display: none
  :global
    .title
      transform: rotate(-3deg)
      margin-top: 6%
      span
        padding-top: 5%
        transform: rotate(7deg)
      @media screen and (max-width: 1120px)
        margin-top: 15%
        width: max-content
      @media screen and (max-width: 800px)
        margin-top: 5%
    .button
      margin: 5% 0
      transform: rotate(-4deg)
      @media screen and (max-width: 1024px)
        margin: 8% 0
      @media screen and (max-width: 600px)
        margin: 16% 0

.promo
  width: 20%
  display: flex
  flex-flow: column nowrap
  align-items: center
  bottom: 0
  position: absolute
  right: 3%
  transform: rotate(15deg)
  @media screen and (max-width: 1120px)
    width: 24%
    position: static
    margin-left: auto
    margin-right: 6%
  @media screen and (max-width: 800px)
    width: 35%
  @media screen and (max-width: 600px)
    margin-top: -5%
    margin-right: 10%
    width: 50%
  p
    text-wrap: balance
  svg
    margin-top: 6%
    filter: drop-shadow(0px 0px 8.68034px #8773FF)

.info
  position: absolute
  top: 2%
  width: max-content
  @media screen and (max-width: 800px)
    position: static
    margin: 30px auto
    svg
      display: none !important
    &__one
      transform: rotate(-4deg) !important
    &__two
      transform: rotate(3deg) !important
    &__three
      transform: none !important
  p:not([class])
    font-weight: 600
    @include css-lock('font-size', 'px', 14, 16, 420, 1600)
    line-height: 120%
    color: rgba(#fff, 0.8)
    max-width: 316px
    text-wrap: balance
    text-align: center
  svg
    margin-top: 16px
    display: block
    @media screen and (max-width: 1450px)
      transform: scale(0.6)
      transform-origin: left top

  &__one
    transform: rotate(-11.18deg)
    left: 1.3%

    svg
      margin-left: auto
      margin-right: 14%
  &__two
    right: 2.4%
    transform: rotate(17.35deg)
    svg
      margin-left: 30%
  &__three
    top: unset
    left: 5%
    bottom: 14%
    transform: rotate(-15deg)
    p:not(:last-child)
      margin-bottom: 16px
    p[class]
      animation-delay: 2s
