.steps
    position: relative
    max-width: 1400px
    padding: 0 2% 0
    margin: 10% auto 0
    @media screen and (max-width: 800px)
        padding: 0 32px
    &_grid
        display: grid
        padding-top: 5%
        grid-template-columns: repeat(3, minmax(0, 1fr))
        @media screen and (max-width: 800px)
            grid-template-columns: repeat(2, minmax(0, 1fr))
        @media screen and (max-width: 500px)
            grid-template-columns: repeat(1, minmax(0, 1fr))
        &_item
            min-height: 0
            height: auto
            margin: 16px auto
            @media screen and (max-width: 800px)
                width: 100%
                margin: 32px auto
            &:first-child
                grid-column: 2 / 3
                grid-row: 1 / 2
                transform: rotate(1.48deg) translateX(45%)
                @media screen and (max-width: 800px)
                    transform: rotate(1.48deg)
                    grid-column: 1 / 2
                    grid-row: 1 / 2


            &:nth-child(2)
                grid-column: 1 / 2
                grid-row: 2 / 3
                transform: rotate(-7.83deg)  translateX(25%)
                @media screen and (max-width: 800px)
                    transform: rotate(-7.83deg)
                    grid-column: 2 / 3
                    grid-row: 2 / 3
                @media screen and (max-width: 500px)
                    grid-column: 1 / 2
                    grid-row: 2 / 3
            &:nth-child(3)
                grid-column: 2 / 3
                grid-row: 3 / 4
                transform: rotate(4.28deg) translateX(15%)
                @media screen and (max-width: 800px)
                    transform: rotate(4.28deg)
                    grid-column: 1 / 2
                    grid-row: 3 / 4
            &:nth-child(4)
                grid-column: 3 / 4
                grid-row: 4 / 5
                transform: rotate(-6.97deg)
                @media screen and (max-width: 800px)
                    transform: rotate(4.28deg)
                    grid-column: 2 / 3
                    grid-row: 4 / 5
                @media screen and (max-width: 500px)
                    grid-column: 1 / 2
                    grid-row: 4 / 5
    &_title
        transform: rotate(-8deg)
        display: inline-flex
        max-width: 100%
        flex-flow: column wrap
        span
            max-width: 100%
    &> svg
        position: absolute
        pointer-events: none
        z-index: -1
        filter: drop-shadow(0px 0px 8.68034px #8773FF)
        &:first-child
            bottom: 90%
            left: -10%
            width: 45%
            @media screen and (max-width: 800px)
                bottom: 40%
                width: 65%
        &:nth-child(2)
            right: 0
            top: 45%
            width: 15%
            @media screen and (max-width: 800px)
                width: 45%
                top: auto
                bottom: 0
