.home
  padding-right: 5vw
  display: flex
  flex-flow: row nowrap
  align-items: stretch
  justify-content: space-between
  overflow: hidden
  & > *
    box-sizing: border-box
  @media screen and (max-width: 600px)
    padding-right: 20px !important
    padding-left: 20px
    padding-bottom: 100px
  &_images
    position: relative
    margin-right: auto
    width: 100%
    max-width: 66%
    display: flex
    flex-flow: row nowrap
    align-items: stretch
    z-index: 0
    @media screen and (max-width: 900px)
      max-width: 50%
    @media screen and (max-width: 600px)
      position: absolute
      left: 0
      max-width: 100%
      bottom: 0
      right: 0
      top: 0
      overflow: hidden
      align-self: stretch

  &_img
    position: relative
    min-width: 28vw
    margin-left: -28%
    &:first-child
      margin-left: -8%
      margin-bottom: -2%
      @media screen and (max-width: 1100px)
        display: none
    &:nth-child(2)
      min-width: 55%
      z-index: 1
      @media screen and (max-width: 1100px)
        min-width: 100%
        margin-left: -33%
      @media screen and (max-width: 900px)
        min-width: 120%
      @media screen and (max-width: 600px)
        min-width: 150%
        margin-left: 0
        margin-right: -25%
    &:nth-child(3)
      margin-left: -29%
      margin-bottom: -2%
      @media screen and (max-width: 1100px)
        min-width: 65%
        margin-left: -50%
      @media screen and (max-width: 900px)
        display: none
    &:nth-child(4)
      z-index: 1
      margin-left: -25%
      @media screen and (max-width: 1100px)
        min-width: 60%
        margin-left: -38%
      @media screen and (max-width: 900px)
        min-width: 100%
        margin-left: -65%
      @media screen and (max-width: 600px)
        display: none
    img
      object-fit: contain
      object-position: bottom center

