.input
  position: relative
  z-index: 1
  display: inline-block
  max-width: 400px
  width: 100%
  vertical-align: top
  svg
    position: absolute
    right: 20px
    top: 10px
    width: 20px
    cursor: pointer
    z-index: 10
    opacity: 0.4
    transition: opacity .2s
    user-select: none
    &:hover
      opacity: 0.7
    &.active
      opacity: 1
.input__field
    position: relative
    display: block
    float: right
    font-size: 18px
    padding: 0.8em 45px 0.8em 0.8em
    width: 60%
    background: transparent
    border-radius: 40px
    border: 1px solid var(--color-white-05)
    color: #fff
    font-weight: 400
    -webkit-appearance: none /* for box shadows to show on iOS */
    &:focus
      outline: none
.input__label
  display: inline-block
  float: right
  padding: 0 1em
  width: 40%
  color: #fff
  font-weight: 400
  font-size: 88.25%
  -webkit-font-smoothing: antialiased
  user-select: none


.input__label-content
  position: relative
  display: block
  padding: 1.6em 0
  width: 100%

.input__field--minoru
  width: 100%
  box-shadow: 0 0 0 2px transparent
  color: #fff
  transition: box-shadow 0.3s

.input__label--minoru
  padding: 0
  width: 100%
  text-align: left

.input__label--minoru::after
  content: ''
  position: absolute
  top: 0
  border-radius: 40px
  z-index: -1
  width: 100%
  height: 4em
  box-shadow: 0 0 0 0
  color: var(--color-brand)


.input__field--minoru:focus
  box-shadow: 0 0 0 2px var(--color-white)


.input__field--minoru:focus + .input__label--minoru
  pointer-events: none

.input__field--minoru:focus + .input__label--minoru::after
  animation: anim-shadow 0.3s forwards


@-webkit-keyframes anim-shadow
  to
    box-shadow: 0 0 100px 50px
    opacity: 0


@keyframes anim-shadow
  to
    box-shadow: 0 0 100px 50px
    opacity: 0

.input__label-content--minoru
  padding: 0.75em 0.15em

.col_group
  display: flex
  flex-flow: column nowrap
  row-gap: 32px
  h1, h2, p
    text-align: left
  a
    display: block
    button
      width: 100%
.wrap
  overflow: visible !important
