.links
  display: grid
  grid-template-areas: 'qr google' 'qr apple'
  grid-template-columns: 27.2% 72.8%
  grid-template-rows: 1fr 1fr
  row-gap: 1.5vh
  column-gap: 2vw
  margin-top: 3vh
  min-width: 0
  @media screen and (max-width: 600px)
    grid-template-areas: 'qr qr'
    grid-template-rows: 1fr
    & :global
      .primary
        width: 100%
        text-align: center
        grid-area: qr
  @media screen and (min-width: 601px)
    & :global
      .primary
        display: none
  &_qr
    grid-area: qr
    border: 1px solid var(--color-white)
    aspect-ratio: 1 / 1
    border-radius: 18%
    display: flex
    font-size: 0
    @media screen and (max-width: 600px)
      display: none
    img
      width: calc(100% - 24px)
      height: calc(100% - 24px)
      object-fit: contain
      object-position: center
      margin: auto
  &_gplay
    grid-area: google

    margin-top: auto
  &_appstore
    grid-area: apple
  &_gplay, &_appstore
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    background-color: rgba(17, 217, 217, 0.11)
    border-radius: 15px
    width: 44%
    aspect-ratio: 155 / 49
    position: relative
    border: solid 1px transparent
    background-clip: padding-box
    padding: 3% 4%
    @media screen and (max-width: 600px)
      display: none
    &:hover
      &:after
        opacity: 1
    &:after
      content: ''
      width: 100%
      height: 100%
      pointer-events: none
      position: absolute
      z-index: -1
      inset: 0
      padding: 1px
      border-radius: inherit
      background-image: linear-gradient(17deg,#FF8EF9 ,#3478F6)
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
      -webkit-mask-composite: xor
      mask-composite: exclude
      transition: opacity .2s
      opacity: 0
    svg
      height: 100%

