.hero_cards
  position: absolute
  left: 0
  right: 0
  bottom: 32%
  width: 64%
  margin-left: auto
  margin-right: auto
  max-width: 1222px
  height: 62%
  max-height: 608px
  min-height: 508px
  @media screen and (max-width: 800px)
    width: 100%
    bottom: auto
    top: 0
    overflow-x: hidden
    overflow-y: visible
    padding-bottom: 100px
    margin-bottom: -100px

  &_inner
    position: relative
    display: flex
    flex-flow: row nowrap
    width: 100%
    height: 100%
    @media screen and (max-width: 800px)
      transform: none !important
      opacity: 1 !important
  &_card
    position: absolute
    img
      width: 100%
      height: auto
      border: 1.31107px solid rgba(255, 255, 255, 0.4)
      filter: drop-shadow(0px 0px 4.80727px rgba(255, 0, 245, 0.4)) drop-shadow(0px 0px 4.80727px rgba(135, 115, 255, 0.4))
      backdrop-filter: blur(5.53812px)
      border-radius: 4.43049px
      overflow: hidden
    @media screen and (max-width: 800px)
      &:not(:first-child):not(:nth-child(2))
        display: none
    &:first-child
      left: 2%
      z-index: -3
      width: 15%
      bottom: 0
      @media screen and (max-width: 800px)
        right: -13%
        width: 30%
        left: auto
        opacity: 0.5 !important
        bottom: 30%
        transform: rotate(-15deg) !important
    &:nth-child(2)
      left: 10%
      z-index: -2
      width: 14%
      bottom: 25%
      @media screen and (max-width: 800px)
        bottom: auto
        top: 25%
        width: 40%
        opacity: 0.5 !important
        left: -15%
        transform: rotate(10deg) !important
    &:nth-child(3)
      left: 20%
      z-index: -1
      width: 13%
      bottom: 10%
    &:nth-child(4)
      left: 30%
      z-index: -2
      width: 16%
      bottom: 35%
    &:nth-child(5)
      left: 34%
      z-index: -3
      width: 12%
      bottom: 10%
    &:nth-child(6)
      left: 46%
      z-index: -1
      width: 14.7%
      bottom: 22%
    &:nth-child(7)
      left: 56%
      z-index: -2
      width: 16.2%
      bottom: 18%
    &:nth-child(8)
      left: 70%
      z-index: -3
      width: 14.9%
      bottom: 23%
    &:nth-child(9)
      left: 75%
      z-index: -1
      width: 15%
      bottom: 0
