@import '../../styles/_global.sass'
.form
  &_footer
    font-weight: 500
    font-size: 18px
    line-height: 120%
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: rgba(255, 255, 255, 0.6)
    svg
      margin-right: 8px
  &_wrapper
    display: flex
    flex-flow: column nowrap
    align-items: center
    width: 100%
    max-width: 1504px
    padding: 0 32px
    margin: 20px auto 0
    position: relative
    scroll-margin-top: 60px
  &_step
    font-weight: 700
    font-size: 96px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    opacity: 0.4
    -webkit-text-stroke: 2px rgba(white, 0.7)
    color: transparent
    filter: var(--text-filter)
    @include css-lock('font-size', 'px', 40, 96, 420, 1600)
    transform: rotate(6.28deg)
    &_container
      width: 100%
      position: relative

      &_inner
        position: absolute
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        top: 100%
        @media screen and (max-width: 500px)
          position: static
          margin-bottom: 20px
          svg
            display: none
      svg
        transform: rotate(90deg)
  &_container
    width: 100%
    max-width: 443px
    margin: 0 auto
  &_form
    background: radial-gradient(56.68% 56.68% at 83.13% 89.04%, #55506F 0%, rgba(0, 0, 0, 0) 100%), rgba(255, 255, 255, 0.1)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(10px)
    border-radius: 22.5095px
    padding: 24px 56px
    display: flex
    flex-flow: column nowrap
    margin-top: 34px
    &>h3
      margin-top: 40px
      &+p
        margin-top: 16px
        font-size: 18px
        color: #fff
        line-height: 1.2
        margin-bottom: 40px
        text-align: center
    @media screen and (max-width: 500px)
      margin: 0 -32px
      padding: 24px 28px
    & > span
      color: red
      font-size: 14px
      line-height: 1
      margin-top: -18px
      margin-bottom: 4px
      padding-left: 10px
      display: block
      b
        font-size: 16px
        font-weight: 500
        margin-bottom: 10px
        padding-right: 10px
        text-align: center !important
  &_submit
    margin-top: 20px
    padding-left: 10px !important
    padding-right: 10px !important

.input
  &_label
    font-weight: 500
    font-size: 18px
    line-height: 120%
    text-align: center
    margin-bottom: 24px
    color: rgba(255, 255, 255, 0.6)

  &_input
    background: rgba(0, 0, 0, 0.6)
    border: 2.36737px solid rgba(255, 255, 255, 0.4)
    box-shadow: 0px 0px 8.68034px rgba(255, 0, 245, 0.4), 0px 0px 8.68034px rgba(135, 115, 255, 0.4)
    backdrop-filter: blur(10px)
    border-radius: 15px
    outline: none
    padding: 12px 20px
    color: #FFFFFF
    font-size: 18px
    line-height: 140%
    margin-bottom: 20px
    &[disabled]
      opacity: 0.8
      pointer-events: none
  &_textarea
    border-radius: 24px
    resize: none
