.flinks
  display: flex
  flex-flow: column nowrap
  row-gap: 24px
  font-size: 14px
  font-weight: 400
  margin-top: 2vh
  @media screen and (min-width: 1367px)
    font-size: 1.05vw
  &_links
    display: flex
    flex-flow: row nowrap
    column-gap: 24px
    a
      text-decoration: underline
      color: var(--color-white)
      font-size: inherit
  p
    color: var(--color-white-05)
    font-size: inherit
    text-shadow: none

