@import '../../styles/_global.sass'

.footer
  width: 100%
  max-width: 1440px
  margin: 95px auto 0
  padding-bottom: 36px
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  column-gap: 40px
  row-gap: 24px
  &_link
    font-weight: 600
    line-height: 102%
    opacity: 0.3
    text-transform: capitalize
    color: #FFFFFF
    text-shadow: 0px 0px 8.68034px #FF00F5, 0px 0px 8.68034px #8773FF
    transition: opacity .2s
    @include css-lock('font-size', 'px', 24, 36, 420, 1600)
    &:hover
      @media (hover: hover) and (pointer: fine)
        opacity: 1
